# SlothStay

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dailly_hotel_1.json  dailly_hotel_2.json  daily_home.json  home.json  hong123.json  hotel_1.json  hotel_10.json  hotel_11.json  hotel_12.json  hotel_13.json  hotel_14.json  hotel_15.json  hotel_16.json  hotel_17.json  hotel_18.json  hotel_19.json  hotel_2.json  hotel_20.json  hotel_21.json  hotel_22.json  hotel_23.json  hotel_24.json  hotel_25.json  hotel_3.json  hotel_4.json  hotel_5.json  hotel_6.json  hotel_7.json  hotel_8.json  hotel_9.json  hotel_list.json  reservation.json
app/src/main/res/drawable/: dashed.xml  green_bg_90.xml  ic_chevron_right_black_24dp.xml  lock_bg.xml  main_button.xml  more_button.xml  rate_button.xml  rate_button_gray.xml  ripple_button.xml  ripple_button_darker_green.xml  ripple_button_e2.xml  ripple_button_green.xml  ripple_button_white.xml  round_button.xml
app/src/main/res/layout/: activity_account.xml  activity_book.xml  activity_check.xml  activity_guest_details.xml  activity_hotel.xml  activity_hotel_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_sort_filter.xml  activity_verify.xml  content_account.xml  content_hotel.xml  content_hotel_list.xml  content_login.xml  fragment_home.xml  fragment_mileage.xml  fragment_my_reservation.xml  fragment_partner.xml  header_home.xml  header_hotel_list.xml  item_home.xml  (+7 more)
app/src/main/res/layout-v21/: fragment_home.xml
(+58 files in other folders)
