<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.moffcomm.slothstay.ui.HotelActivity"
    tools:showIn="@layout/activity_hotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:background="@color/colorPrimaryDarkMore"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_contents">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VIP"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="10sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hotel_row_height"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_contents"
            android:paddingRight="@dimen/padding_contents">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/priceTextView"
                    android:layout_toRightOf="@+id/priceTextView"
                    android:text="/1박"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/primary_text_dark" />

                <TextView
                    android:id="@+id/dayGuestTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceTextView"
                    android:text="New Text"
                    android:textColor="@android:color/primary_text_dark"
                    android:textSize="11sp" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/select_room"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hotel_row_height"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/padding_contents"
            android:paddingLeft="@dimen/padding_contents">

            <TextView
                android:id="@+id/rateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rate_button_gray"
                android:paddingBottom="1dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="1dp"
                android:text="4.4"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/guestTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="@string/rate_desc"
                android:textColor="@color/darkerGray" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/reviewTextView"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
