<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HotelListActivity"
    tools:showIn="@layout/activity_hotel_list">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/hotel_map_height"
        app:liteMode="true" />

    <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    </com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView>

</LinearLayout>
